{
  "buildCommand": "npm run prisma:deploy && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/.*|assets/.*|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
